[2023.12.17 삼항 연산자]

조건문 한 줄로 끝내기

1. 삼항연산자
조건식 ? 참 일때 수행할 식 : 거짓일 때 수행할 식

// 양수 음수 판별식
let = 3;

// if문
if (a >= 0) {
    console.log("양수");
} else {
    console.log("음수");
}

// 삼항연산자
a >= 0 ? console.log("양수") : console.log("음수"); // 양수

기존 5줄 코드를 1줄로 줄일 수 있다.

// 빈 배열 판별식
let a = [];

// if문
if (a.length === 0) {
    console.log("빈 배열");
} else {
    console.log("안 빈 배열");
}

// 삼항연산자
a.length === 0 ? console.log("빈 배열") : console.log("안 빈 배열"); // 빈 배열

// 삼항연산자 연산결과값 변수에 할당
const arrayStatus = a.length === 0 ? "빈 배열" : "안 빈 배열";
console.log(arrayStatus); // 빈 배열

2. 활용
// Truthy & Falsy 활용
let a; // false
let a = []; // true

const result = a ? true : false;
console.log(result);

3. 중첩 활용
// TODO : 학점 계산 프로그램
// 90점 이상 A+
// 50점 이상 B+
// 둘 다 아니면 F
let score = 100;

// 삼항연산자
score >= 90 ? console.log("A+") : score >= 50 ? console.log("B+") : console.log("F");

가독성을 해치므로, 가급적 if 조건문 사용하기

// if문
if (score >= 90) {
    console.log("A+");
} else if (score >= 50) {
    console.log("B+");
} else {
    console.log("F");
}


참고강의 : https://www.inflearn.com/course/%ED%95%9C%EC%9E%85-%EB%A6%AC%EC%95%A1%ED%8A%B8#