[2023.11.29 변수와 상수]

변하는 것 & 절대 변하지 않는 것

1. 변수
변수 : 프로그램이 실행되는 도중에 계속해서 바뀌는 값을 저장하기 위한 것. 값에 이름 붙여 부르고 싶을 때 사용.

// let 키워드
let age = 25; // 변수 선언
console.log(age); // 25 출력

age = 30; // 값 바뀜
console.log(age); // 30

1) 변수 명명 규칙
- 기호를 사용할 수 없다. '_', '$'는 변수명에 사용 가능.

let ^age = 25; // X

- 변수명은 반드시 숫자가 아닌 문자로 시작해야 한다.

let 6age = 25; // X

- 예약어를 피하자. (if 등)

let if = 25; // X

2) var 키워드
중복 선언이 가능하다.

// var 키워드
var age = 25; // 변수 선언
console.log(age); // 25 출력

// 1000 줄 코드

var age = "30"; // 값 바뀜
console.log(age); // 30

문제 생길 가능성이 높아진다.
let 키워드는 중복 선언이 불가능하다.

2. 상수
상수 : 변하지 않는 값 저장.

const age = 25;
console.log(age); // 25 출력

age = 30; // 오류 발생 : "age" is read-only(읽기전용)
const age; // 오류 발생 : 상수는 선언이후 값을 바꿀 수 없기 때문


참고강의 : https://www.inflearn.com/course/%ED%95%9C%EC%9E%85-%EB%A6%AC%EC%95%A1%ED%8A%B8#