[2023.12.10 반복문]

반복문 : 특정 명령을 반복해서 수행

// 이름 5번 출력
console.log("이름");
console.log("이름");
console.log("이름");
console.log("이름");
console.log("이름");

// 이름 100번 출력
console.log("이름");
// ...
console.log("이름");

코드가 너무 많아져서 수정하기 힘들고, 다른 사람과 협업도 힘들어진다.
반복문을 이용하면 중복되는 코드를 줄일 수 있다.

1. for
for (초기식(반복의 주체가 되는 변수); 조건식(반복이 조건을 만족할 때만 돌아가도록 설정); 연산(반복이 1번 수행될 때마다 실행될 연산)) {
    반복 수행할 명령
}

// for문
for (let i = 1; i <= 100; i++) {
    // 반복 수행할 명령
    console.log("이름");
}

3줄만에 100번 코드 실행.

1) 배열 순회
const arr = ["a", "b", "c"];

for (let = 0; i < arr.length; i++) {
    console.log(arr[i]);
} // a, b, c

2) 객체 순회
let person = {
    name: "송진성"
  , age: 30
  , tall: 178
};

// key만 뽑아서 배열로 반환
const personKeys = Object.keys(person); // 객체 안에 있는 key 값들을 순서대로 배열로 반환
console.log(personKeys); // ["name", "age", "tall"]

for (let i = 0; i < personKeys.length; i++) {
    console.log(personKeys[i]);
} // name, age, tall

// key와 value 뽑기
for (let i = 0; i < personKeys.length; i++) {
    const curKey = personKeys[i];
    const curValue = person[curKey];
    console.log(`${curKey} : ${curValue}`)
} // name : 송진성, age : 30, tall : 178

// value만 뽑아서 배열로 반환
const personValues = Object.values(person); // 객체 안에 있는 value 값들을 순서대로 배열로 반환

for (let i = 0; i < personValues.length; i++) {
    console.log(personValues[i]);
} // 송진성, 30, 178


참고강의 : https://www.inflearn.com/course/%ED%95%9C%EC%9E%85-%EB%A6%AC%EC%95%A1%ED%8A%B8#